<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.5</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.58f</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx16</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">c701aee0600a4076ae4e6b128faab3a4</xtag-property>.<xtag-property name="ProjectID">E842CBE0143160C2E9DBD9F981460AA4</xtag-property>.<xtag-property name="ProjectIteration">23</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">210705529_0_0_319</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2013-05-01T03:23:26</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>LinuxMint</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Linux Mint 14 Nadia</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>800.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>LinuxMint</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Linux Mint 14 Nadia</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>800.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=13">Adders/Subtractors=13</xtag-group-name>
<UL>
<LI><xtag-item1>19-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>19-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>21-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>7-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=15">Comparators=15</xtag-group-name>
<UL>
<LI><xtag-item1>3-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator greater=12</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=7">Counters=7</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>24-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=1">FSMs=1</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=340">Multiplexers=340</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=308</xtag-item1></LI>
<LI><xtag-item1>22-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=14</xtag-item1></LI>
<LI><xtag-item1>3-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>4-bit 3-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>48-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>8-bit 3-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=2">Multipliers=2</xtag-group-name>
<UL>
<LI><xtag-item1>22x16-bit multiplier=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=279">Registers=279</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=279</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=11</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=11</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=11</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=229</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=11</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=217</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=434</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=80</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=731</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48A1=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=11</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=181</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=127</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=306</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=18</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=19</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=19</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=18</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=127</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=108</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=121</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=108</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=18</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=993</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=241</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=77</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=131</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=82</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=940</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=111</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=100</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=92</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=1106</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=63</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=319</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=1738</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=923</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=942</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=421</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=2085</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=392</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=132</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=1288</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=100</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=308</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=316</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=6</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=47</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=16</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=31</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>CARRY4=108</xtag-item2></LI>
<LI><xtag-item2>DSP48A1=4</xtag-item2></LI>
<LI><xtag-item2>DSP48A1_DSP48A1=4</xtag-item2></LI>
<LI><xtag-item2>FF_SR=22</xtag-item2></LI>
<LI><xtag-item2>HARD0=20</xtag-item2></LI>
<LI><xtag-item2>HARD1=14</xtag-item2></LI>
<LI><xtag-item2>IOB=11</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=4</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=4</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=7</xtag-item2></LI>
<LI><xtag-item2>LUT5=327</xtag-item2></LI>
<LI><xtag-item2>LUT6=632</xtag-item2></LI>
<LI><xtag-item2>PAD=11</xtag-item2></LI>
<LI><xtag-item2>REG_SR=296</xtag-item2></LI>
<LI><xtag-item2>SLICEL=108</xtag-item2></LI>
<LI><xtag-item2>SLICEX=121</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:4]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:4]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:4] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:4]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:4]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:4]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:4]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:4] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:4] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:4] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:4] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:4]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:4]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:4]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:4] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:4]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:4]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>A0REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>A1REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>B0REG=[0:2] [1:2]</xtag-item3></LI>
<LI><xtag-item3>B1REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[CASCADE:2] [DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSEL=[OPMODE5:4]</xtag-item3></LI>
<LI><xtag-item3>CARRYOUTREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:4]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:4]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:4] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:4]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:4]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:4]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:4]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:4] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:4] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:4] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:4] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:4]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:4]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:4]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:4] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:4]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:4]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:4]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:22] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:22]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:21] [SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:7]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:7]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:219] [CK_INV:77]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:219] [LATCH:77]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:290] [SRINIT1:6]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:205] [SYNC:91]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:10] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:67] [CLK_INV:21]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=74</xtag-item1></LI>
<LI><xtag-item1>CO0=4</xtag-item1></LI>
<LI><xtag-item1>CO1=4</xtag-item1></LI>
<LI><xtag-item1>CO2=4</xtag-item1></LI>
<LI><xtag-item1>CO3=74</xtag-item1></LI>
<LI><xtag-item1>CYINIT=34</xtag-item1></LI>
<LI><xtag-item1>DI0=76</xtag-item1></LI>
<LI><xtag-item1>DI1=72</xtag-item1></LI>
<LI><xtag-item1>DI2=69</xtag-item1></LI>
<LI><xtag-item1>DI3=60</xtag-item1></LI>
<LI><xtag-item1>O0=72</xtag-item1></LI>
<LI><xtag-item1>O1=60</xtag-item1></LI>
<LI><xtag-item1>O2=60</xtag-item1></LI>
<LI><xtag-item1>O3=53</xtag-item1></LI>
<LI><xtag-item1>S0=108</xtag-item1></LI>
<LI><xtag-item1>S1=92</xtag-item1></LI>
<LI><xtag-item1>S2=88</xtag-item1></LI>
<LI><xtag-item1>S3=77</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=4</xtag-item1></LI>
<LI><xtag-item1>A1=4</xtag-item1></LI>
<LI><xtag-item1>A10=4</xtag-item1></LI>
<LI><xtag-item1>A11=4</xtag-item1></LI>
<LI><xtag-item1>A12=4</xtag-item1></LI>
<LI><xtag-item1>A13=4</xtag-item1></LI>
<LI><xtag-item1>A14=4</xtag-item1></LI>
<LI><xtag-item1>A15=4</xtag-item1></LI>
<LI><xtag-item1>A16=4</xtag-item1></LI>
<LI><xtag-item1>A17=4</xtag-item1></LI>
<LI><xtag-item1>A2=4</xtag-item1></LI>
<LI><xtag-item1>A3=4</xtag-item1></LI>
<LI><xtag-item1>A4=4</xtag-item1></LI>
<LI><xtag-item1>A5=4</xtag-item1></LI>
<LI><xtag-item1>A6=4</xtag-item1></LI>
<LI><xtag-item1>A7=4</xtag-item1></LI>
<LI><xtag-item1>A8=4</xtag-item1></LI>
<LI><xtag-item1>A9=4</xtag-item1></LI>
<LI><xtag-item1>B0=4</xtag-item1></LI>
<LI><xtag-item1>B1=4</xtag-item1></LI>
<LI><xtag-item1>B10=4</xtag-item1></LI>
<LI><xtag-item1>B11=4</xtag-item1></LI>
<LI><xtag-item1>B12=4</xtag-item1></LI>
<LI><xtag-item1>B13=4</xtag-item1></LI>
<LI><xtag-item1>B14=4</xtag-item1></LI>
<LI><xtag-item1>B15=4</xtag-item1></LI>
<LI><xtag-item1>B16=4</xtag-item1></LI>
<LI><xtag-item1>B17=4</xtag-item1></LI>
<LI><xtag-item1>B2=4</xtag-item1></LI>
<LI><xtag-item1>B3=4</xtag-item1></LI>
<LI><xtag-item1>B4=4</xtag-item1></LI>
<LI><xtag-item1>B5=4</xtag-item1></LI>
<LI><xtag-item1>B6=4</xtag-item1></LI>
<LI><xtag-item1>B7=4</xtag-item1></LI>
<LI><xtag-item1>B8=4</xtag-item1></LI>
<LI><xtag-item1>B9=4</xtag-item1></LI>
<LI><xtag-item1>BCIN0=2</xtag-item1></LI>
<LI><xtag-item1>BCIN1=2</xtag-item1></LI>
<LI><xtag-item1>BCIN10=2</xtag-item1></LI>
<LI><xtag-item1>BCIN11=2</xtag-item1></LI>
<LI><xtag-item1>BCIN12=2</xtag-item1></LI>
<LI><xtag-item1>BCIN13=2</xtag-item1></LI>
<LI><xtag-item1>BCIN14=2</xtag-item1></LI>
<LI><xtag-item1>BCIN15=2</xtag-item1></LI>
<LI><xtag-item1>BCIN16=2</xtag-item1></LI>
<LI><xtag-item1>BCIN17=2</xtag-item1></LI>
<LI><xtag-item1>BCIN2=2</xtag-item1></LI>
<LI><xtag-item1>BCIN3=2</xtag-item1></LI>
<LI><xtag-item1>BCIN4=2</xtag-item1></LI>
<LI><xtag-item1>BCIN5=2</xtag-item1></LI>
<LI><xtag-item1>BCIN6=2</xtag-item1></LI>
<LI><xtag-item1>BCIN7=2</xtag-item1></LI>
<LI><xtag-item1>BCIN8=2</xtag-item1></LI>
<LI><xtag-item1>BCIN9=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=2</xtag-item1></LI>
<LI><xtag-item1>C0=4</xtag-item1></LI>
<LI><xtag-item1>C1=4</xtag-item1></LI>
<LI><xtag-item1>C10=4</xtag-item1></LI>
<LI><xtag-item1>C11=4</xtag-item1></LI>
<LI><xtag-item1>C12=4</xtag-item1></LI>
<LI><xtag-item1>C13=4</xtag-item1></LI>
<LI><xtag-item1>C14=4</xtag-item1></LI>
<LI><xtag-item1>C15=4</xtag-item1></LI>
<LI><xtag-item1>C16=4</xtag-item1></LI>
<LI><xtag-item1>C17=4</xtag-item1></LI>
<LI><xtag-item1>C18=4</xtag-item1></LI>
<LI><xtag-item1>C19=4</xtag-item1></LI>
<LI><xtag-item1>C2=4</xtag-item1></LI>
<LI><xtag-item1>C20=4</xtag-item1></LI>
<LI><xtag-item1>C21=4</xtag-item1></LI>
<LI><xtag-item1>C22=4</xtag-item1></LI>
<LI><xtag-item1>C23=4</xtag-item1></LI>
<LI><xtag-item1>C24=4</xtag-item1></LI>
<LI><xtag-item1>C25=4</xtag-item1></LI>
<LI><xtag-item1>C26=4</xtag-item1></LI>
<LI><xtag-item1>C27=4</xtag-item1></LI>
<LI><xtag-item1>C28=4</xtag-item1></LI>
<LI><xtag-item1>C29=4</xtag-item1></LI>
<LI><xtag-item1>C3=4</xtag-item1></LI>
<LI><xtag-item1>C30=4</xtag-item1></LI>
<LI><xtag-item1>C31=4</xtag-item1></LI>
<LI><xtag-item1>C32=4</xtag-item1></LI>
<LI><xtag-item1>C33=4</xtag-item1></LI>
<LI><xtag-item1>C34=4</xtag-item1></LI>
<LI><xtag-item1>C35=4</xtag-item1></LI>
<LI><xtag-item1>C36=4</xtag-item1></LI>
<LI><xtag-item1>C37=4</xtag-item1></LI>
<LI><xtag-item1>C38=4</xtag-item1></LI>
<LI><xtag-item1>C39=4</xtag-item1></LI>
<LI><xtag-item1>C4=4</xtag-item1></LI>
<LI><xtag-item1>C40=4</xtag-item1></LI>
<LI><xtag-item1>C41=4</xtag-item1></LI>
<LI><xtag-item1>C42=4</xtag-item1></LI>
<LI><xtag-item1>C43=4</xtag-item1></LI>
<LI><xtag-item1>C44=4</xtag-item1></LI>
<LI><xtag-item1>C45=4</xtag-item1></LI>
<LI><xtag-item1>C46=4</xtag-item1></LI>
<LI><xtag-item1>C47=4</xtag-item1></LI>
<LI><xtag-item1>C5=4</xtag-item1></LI>
<LI><xtag-item1>C6=4</xtag-item1></LI>
<LI><xtag-item1>C7=4</xtag-item1></LI>
<LI><xtag-item1>C8=4</xtag-item1></LI>
<LI><xtag-item1>C9=4</xtag-item1></LI>
<LI><xtag-item1>CEA=4</xtag-item1></LI>
<LI><xtag-item1>CEB=4</xtag-item1></LI>
<LI><xtag-item1>CEC=4</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=4</xtag-item1></LI>
<LI><xtag-item1>CED=4</xtag-item1></LI>
<LI><xtag-item1>CEM=4</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=4</xtag-item1></LI>
<LI><xtag-item1>CEP=4</xtag-item1></LI>
<LI><xtag-item1>CLK=4</xtag-item1></LI>
<LI><xtag-item1>D0=4</xtag-item1></LI>
<LI><xtag-item1>D1=4</xtag-item1></LI>
<LI><xtag-item1>D10=4</xtag-item1></LI>
<LI><xtag-item1>D11=4</xtag-item1></LI>
<LI><xtag-item1>D12=4</xtag-item1></LI>
<LI><xtag-item1>D13=4</xtag-item1></LI>
<LI><xtag-item1>D14=4</xtag-item1></LI>
<LI><xtag-item1>D15=4</xtag-item1></LI>
<LI><xtag-item1>D16=4</xtag-item1></LI>
<LI><xtag-item1>D17=4</xtag-item1></LI>
<LI><xtag-item1>D2=4</xtag-item1></LI>
<LI><xtag-item1>D3=4</xtag-item1></LI>
<LI><xtag-item1>D4=4</xtag-item1></LI>
<LI><xtag-item1>D5=4</xtag-item1></LI>
<LI><xtag-item1>D6=4</xtag-item1></LI>
<LI><xtag-item1>D7=4</xtag-item1></LI>
<LI><xtag-item1>D8=4</xtag-item1></LI>
<LI><xtag-item1>D9=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=4</xtag-item1></LI>
<LI><xtag-item1>P0=4</xtag-item1></LI>
<LI><xtag-item1>P1=4</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=2</xtag-item1></LI>
<LI><xtag-item1>P21=2</xtag-item1></LI>
<LI><xtag-item1>P22=2</xtag-item1></LI>
<LI><xtag-item1>P23=2</xtag-item1></LI>
<LI><xtag-item1>P24=2</xtag-item1></LI>
<LI><xtag-item1>P25=2</xtag-item1></LI>
<LI><xtag-item1>P26=2</xtag-item1></LI>
<LI><xtag-item1>P27=2</xtag-item1></LI>
<LI><xtag-item1>P28=2</xtag-item1></LI>
<LI><xtag-item1>P29=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P30=2</xtag-item1></LI>
<LI><xtag-item1>P31=2</xtag-item1></LI>
<LI><xtag-item1>P32=2</xtag-item1></LI>
<LI><xtag-item1>P33=2</xtag-item1></LI>
<LI><xtag-item1>P34=2</xtag-item1></LI>
<LI><xtag-item1>P35=2</xtag-item1></LI>
<LI><xtag-item1>P36=2</xtag-item1></LI>
<LI><xtag-item1>P37=2</xtag-item1></LI>
<LI><xtag-item1>P38=2</xtag-item1></LI>
<LI><xtag-item1>P39=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P40=2</xtag-item1></LI>
<LI><xtag-item1>P41=2</xtag-item1></LI>
<LI><xtag-item1>P42=2</xtag-item1></LI>
<LI><xtag-item1>P43=2</xtag-item1></LI>
<LI><xtag-item1>P44=2</xtag-item1></LI>
<LI><xtag-item1>P45=2</xtag-item1></LI>
<LI><xtag-item1>P46=2</xtag-item1></LI>
<LI><xtag-item1>P47=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=4</xtag-item1></LI>
<LI><xtag-item1>RSTB=4</xtag-item1></LI>
<LI><xtag-item1>RSTC=4</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=4</xtag-item1></LI>
<LI><xtag-item1>RSTD=4</xtag-item1></LI>
<LI><xtag-item1>RSTM=4</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=4</xtag-item1></LI>
<LI><xtag-item1>RSTP=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=4</xtag-item1></LI>
<LI><xtag-item1>A1=4</xtag-item1></LI>
<LI><xtag-item1>A10=4</xtag-item1></LI>
<LI><xtag-item1>A11=4</xtag-item1></LI>
<LI><xtag-item1>A12=4</xtag-item1></LI>
<LI><xtag-item1>A13=4</xtag-item1></LI>
<LI><xtag-item1>A14=4</xtag-item1></LI>
<LI><xtag-item1>A15=4</xtag-item1></LI>
<LI><xtag-item1>A16=4</xtag-item1></LI>
<LI><xtag-item1>A17=4</xtag-item1></LI>
<LI><xtag-item1>A2=4</xtag-item1></LI>
<LI><xtag-item1>A3=4</xtag-item1></LI>
<LI><xtag-item1>A4=4</xtag-item1></LI>
<LI><xtag-item1>A5=4</xtag-item1></LI>
<LI><xtag-item1>A6=4</xtag-item1></LI>
<LI><xtag-item1>A7=4</xtag-item1></LI>
<LI><xtag-item1>A8=4</xtag-item1></LI>
<LI><xtag-item1>A9=4</xtag-item1></LI>
<LI><xtag-item1>B0=4</xtag-item1></LI>
<LI><xtag-item1>B1=4</xtag-item1></LI>
<LI><xtag-item1>B10=4</xtag-item1></LI>
<LI><xtag-item1>B11=4</xtag-item1></LI>
<LI><xtag-item1>B12=4</xtag-item1></LI>
<LI><xtag-item1>B13=4</xtag-item1></LI>
<LI><xtag-item1>B14=4</xtag-item1></LI>
<LI><xtag-item1>B15=4</xtag-item1></LI>
<LI><xtag-item1>B16=4</xtag-item1></LI>
<LI><xtag-item1>B17=4</xtag-item1></LI>
<LI><xtag-item1>B2=4</xtag-item1></LI>
<LI><xtag-item1>B3=4</xtag-item1></LI>
<LI><xtag-item1>B4=4</xtag-item1></LI>
<LI><xtag-item1>B5=4</xtag-item1></LI>
<LI><xtag-item1>B6=4</xtag-item1></LI>
<LI><xtag-item1>B7=4</xtag-item1></LI>
<LI><xtag-item1>B8=4</xtag-item1></LI>
<LI><xtag-item1>B9=4</xtag-item1></LI>
<LI><xtag-item1>BCIN0=2</xtag-item1></LI>
<LI><xtag-item1>BCIN1=2</xtag-item1></LI>
<LI><xtag-item1>BCIN10=2</xtag-item1></LI>
<LI><xtag-item1>BCIN11=2</xtag-item1></LI>
<LI><xtag-item1>BCIN12=2</xtag-item1></LI>
<LI><xtag-item1>BCIN13=2</xtag-item1></LI>
<LI><xtag-item1>BCIN14=2</xtag-item1></LI>
<LI><xtag-item1>BCIN15=2</xtag-item1></LI>
<LI><xtag-item1>BCIN16=2</xtag-item1></LI>
<LI><xtag-item1>BCIN17=2</xtag-item1></LI>
<LI><xtag-item1>BCIN2=2</xtag-item1></LI>
<LI><xtag-item1>BCIN3=2</xtag-item1></LI>
<LI><xtag-item1>BCIN4=2</xtag-item1></LI>
<LI><xtag-item1>BCIN5=2</xtag-item1></LI>
<LI><xtag-item1>BCIN6=2</xtag-item1></LI>
<LI><xtag-item1>BCIN7=2</xtag-item1></LI>
<LI><xtag-item1>BCIN8=2</xtag-item1></LI>
<LI><xtag-item1>BCIN9=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=2</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=2</xtag-item1></LI>
<LI><xtag-item1>C0=4</xtag-item1></LI>
<LI><xtag-item1>C1=4</xtag-item1></LI>
<LI><xtag-item1>C10=4</xtag-item1></LI>
<LI><xtag-item1>C11=4</xtag-item1></LI>
<LI><xtag-item1>C12=4</xtag-item1></LI>
<LI><xtag-item1>C13=4</xtag-item1></LI>
<LI><xtag-item1>C14=4</xtag-item1></LI>
<LI><xtag-item1>C15=4</xtag-item1></LI>
<LI><xtag-item1>C16=4</xtag-item1></LI>
<LI><xtag-item1>C17=4</xtag-item1></LI>
<LI><xtag-item1>C18=4</xtag-item1></LI>
<LI><xtag-item1>C19=4</xtag-item1></LI>
<LI><xtag-item1>C2=4</xtag-item1></LI>
<LI><xtag-item1>C20=4</xtag-item1></LI>
<LI><xtag-item1>C21=4</xtag-item1></LI>
<LI><xtag-item1>C22=4</xtag-item1></LI>
<LI><xtag-item1>C23=4</xtag-item1></LI>
<LI><xtag-item1>C24=4</xtag-item1></LI>
<LI><xtag-item1>C25=4</xtag-item1></LI>
<LI><xtag-item1>C26=4</xtag-item1></LI>
<LI><xtag-item1>C27=4</xtag-item1></LI>
<LI><xtag-item1>C28=4</xtag-item1></LI>
<LI><xtag-item1>C29=4</xtag-item1></LI>
<LI><xtag-item1>C3=4</xtag-item1></LI>
<LI><xtag-item1>C30=4</xtag-item1></LI>
<LI><xtag-item1>C31=4</xtag-item1></LI>
<LI><xtag-item1>C32=4</xtag-item1></LI>
<LI><xtag-item1>C33=4</xtag-item1></LI>
<LI><xtag-item1>C34=4</xtag-item1></LI>
<LI><xtag-item1>C35=4</xtag-item1></LI>
<LI><xtag-item1>C36=4</xtag-item1></LI>
<LI><xtag-item1>C37=4</xtag-item1></LI>
<LI><xtag-item1>C38=4</xtag-item1></LI>
<LI><xtag-item1>C39=4</xtag-item1></LI>
<LI><xtag-item1>C4=4</xtag-item1></LI>
<LI><xtag-item1>C40=4</xtag-item1></LI>
<LI><xtag-item1>C41=4</xtag-item1></LI>
<LI><xtag-item1>C42=4</xtag-item1></LI>
<LI><xtag-item1>C43=4</xtag-item1></LI>
<LI><xtag-item1>C44=4</xtag-item1></LI>
<LI><xtag-item1>C45=4</xtag-item1></LI>
<LI><xtag-item1>C46=4</xtag-item1></LI>
<LI><xtag-item1>C47=4</xtag-item1></LI>
<LI><xtag-item1>C5=4</xtag-item1></LI>
<LI><xtag-item1>C6=4</xtag-item1></LI>
<LI><xtag-item1>C7=4</xtag-item1></LI>
<LI><xtag-item1>C8=4</xtag-item1></LI>
<LI><xtag-item1>C9=4</xtag-item1></LI>
<LI><xtag-item1>CEA=4</xtag-item1></LI>
<LI><xtag-item1>CEB=4</xtag-item1></LI>
<LI><xtag-item1>CEC=4</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=4</xtag-item1></LI>
<LI><xtag-item1>CED=4</xtag-item1></LI>
<LI><xtag-item1>CEM=4</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=4</xtag-item1></LI>
<LI><xtag-item1>CEP=4</xtag-item1></LI>
<LI><xtag-item1>CLK=4</xtag-item1></LI>
<LI><xtag-item1>D0=4</xtag-item1></LI>
<LI><xtag-item1>D1=4</xtag-item1></LI>
<LI><xtag-item1>D10=4</xtag-item1></LI>
<LI><xtag-item1>D11=4</xtag-item1></LI>
<LI><xtag-item1>D12=4</xtag-item1></LI>
<LI><xtag-item1>D13=4</xtag-item1></LI>
<LI><xtag-item1>D14=4</xtag-item1></LI>
<LI><xtag-item1>D15=4</xtag-item1></LI>
<LI><xtag-item1>D16=4</xtag-item1></LI>
<LI><xtag-item1>D17=4</xtag-item1></LI>
<LI><xtag-item1>D2=4</xtag-item1></LI>
<LI><xtag-item1>D3=4</xtag-item1></LI>
<LI><xtag-item1>D4=4</xtag-item1></LI>
<LI><xtag-item1>D5=4</xtag-item1></LI>
<LI><xtag-item1>D6=4</xtag-item1></LI>
<LI><xtag-item1>D7=4</xtag-item1></LI>
<LI><xtag-item1>D8=4</xtag-item1></LI>
<LI><xtag-item1>D9=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=4</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=4</xtag-item1></LI>
<LI><xtag-item1>P0=4</xtag-item1></LI>
<LI><xtag-item1>P1=4</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=2</xtag-item1></LI>
<LI><xtag-item1>P21=2</xtag-item1></LI>
<LI><xtag-item1>P22=2</xtag-item1></LI>
<LI><xtag-item1>P23=2</xtag-item1></LI>
<LI><xtag-item1>P24=2</xtag-item1></LI>
<LI><xtag-item1>P25=2</xtag-item1></LI>
<LI><xtag-item1>P26=2</xtag-item1></LI>
<LI><xtag-item1>P27=2</xtag-item1></LI>
<LI><xtag-item1>P28=2</xtag-item1></LI>
<LI><xtag-item1>P29=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P30=2</xtag-item1></LI>
<LI><xtag-item1>P31=2</xtag-item1></LI>
<LI><xtag-item1>P32=2</xtag-item1></LI>
<LI><xtag-item1>P33=2</xtag-item1></LI>
<LI><xtag-item1>P34=2</xtag-item1></LI>
<LI><xtag-item1>P35=2</xtag-item1></LI>
<LI><xtag-item1>P36=2</xtag-item1></LI>
<LI><xtag-item1>P37=2</xtag-item1></LI>
<LI><xtag-item1>P38=2</xtag-item1></LI>
<LI><xtag-item1>P39=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P40=2</xtag-item1></LI>
<LI><xtag-item1>P41=2</xtag-item1></LI>
<LI><xtag-item1>P42=2</xtag-item1></LI>
<LI><xtag-item1>P43=2</xtag-item1></LI>
<LI><xtag-item1>P44=2</xtag-item1></LI>
<LI><xtag-item1>P45=2</xtag-item1></LI>
<LI><xtag-item1>P46=2</xtag-item1></LI>
<LI><xtag-item1>P47=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=4</xtag-item1></LI>
<LI><xtag-item1>RSTB=4</xtag-item1></LI>
<LI><xtag-item1>RSTC=4</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=4</xtag-item1></LI>
<LI><xtag-item1>RSTD=4</xtag-item1></LI>
<LI><xtag-item1>RSTM=4</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=4</xtag-item1></LI>
<LI><xtag-item1>RSTP=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=22</xtag-item1></LI>
<LI><xtag-item1>D=22</xtag-item1></LI>
<LI><xtag-item1>Q=22</xtag-item1></LI>
<LI><xtag-item1>SR=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=4</xtag-item1></LI>
<LI><xtag-item1>O=7</xtag-item1></LI>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>PAD=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=7</xtag-item1></LI>
<LI><xtag-item1>OUT=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=19</xtag-item1></LI>
<LI><xtag-item1>A2=101</xtag-item1></LI>
<LI><xtag-item1>A3=111</xtag-item1></LI>
<LI><xtag-item1>A4=129</xtag-item1></LI>
<LI><xtag-item1>A5=119</xtag-item1></LI>
<LI><xtag-item1>O5=327</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=113</xtag-item1></LI>
<LI><xtag-item1>A2=197</xtag-item1></LI>
<LI><xtag-item1>A3=252</xtag-item1></LI>
<LI><xtag-item1>A4=342</xtag-item1></LI>
<LI><xtag-item1>A5=516</xtag-item1></LI>
<LI><xtag-item1>A6=561</xtag-item1></LI>
<LI><xtag-item1>O6=632</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=84</xtag-item1></LI>
<LI><xtag-item1>CK=296</xtag-item1></LI>
<LI><xtag-item1>D=296</xtag-item1></LI>
<LI><xtag-item1>Q=296</xtag-item1></LI>
<LI><xtag-item1>SR=184</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=3</xtag-item1></LI>
<LI><xtag-item1>1=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
<LI><xtag-item1>S0=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A1=10</xtag-item1></LI>
<LI><xtag-item1>A2=22</xtag-item1></LI>
<LI><xtag-item1>A3=22</xtag-item1></LI>
<LI><xtag-item1>A4=30</xtag-item1></LI>
<LI><xtag-item1>A5=72</xtag-item1></LI>
<LI><xtag-item1>A6=88</xtag-item1></LI>
<LI><xtag-item1>AMUX=68</xtag-item1></LI>
<LI><xtag-item1>AQ=8</xtag-item1></LI>
<LI><xtag-item1>AX=10</xtag-item1></LI>
<LI><xtag-item1>B1=8</xtag-item1></LI>
<LI><xtag-item1>B2=16</xtag-item1></LI>
<LI><xtag-item1>B3=20</xtag-item1></LI>
<LI><xtag-item1>B4=30</xtag-item1></LI>
<LI><xtag-item1>B5=66</xtag-item1></LI>
<LI><xtag-item1>B6=72</xtag-item1></LI>
<LI><xtag-item1>BMUX=58</xtag-item1></LI>
<LI><xtag-item1>BQ=6</xtag-item1></LI>
<LI><xtag-item1>BX=8</xtag-item1></LI>
<LI><xtag-item1>C1=4</xtag-item1></LI>
<LI><xtag-item1>C2=16</xtag-item1></LI>
<LI><xtag-item1>C3=16</xtag-item1></LI>
<LI><xtag-item1>C4=30</xtag-item1></LI>
<LI><xtag-item1>C5=63</xtag-item1></LI>
<LI><xtag-item1>C6=74</xtag-item1></LI>
<LI><xtag-item1>CE=6</xtag-item1></LI>
<LI><xtag-item1>CIN=74</xtag-item1></LI>
<LI><xtag-item1>CLK=10</xtag-item1></LI>
<LI><xtag-item1>CMUX=58</xtag-item1></LI>
<LI><xtag-item1>COUT=74</xtag-item1></LI>
<LI><xtag-item1>CQ=6</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=13</xtag-item1></LI>
<LI><xtag-item1>D3=17</xtag-item1></LI>
<LI><xtag-item1>D4=27</xtag-item1></LI>
<LI><xtag-item1>D5=57</xtag-item1></LI>
<LI><xtag-item1>D6=62</xtag-item1></LI>
<LI><xtag-item1>DMUX=47</xtag-item1></LI>
<LI><xtag-item1>DQ=6</xtag-item1></LI>
<LI><xtag-item1>DX=4</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=33</xtag-item1></LI>
<LI><xtag-item1>A1=27</xtag-item1></LI>
<LI><xtag-item1>A2=38</xtag-item1></LI>
<LI><xtag-item1>A3=42</xtag-item1></LI>
<LI><xtag-item1>A4=54</xtag-item1></LI>
<LI><xtag-item1>A5=68</xtag-item1></LI>
<LI><xtag-item1>A6=65</xtag-item1></LI>
<LI><xtag-item1>AMUX=8</xtag-item1></LI>
<LI><xtag-item1>AQ=75</xtag-item1></LI>
<LI><xtag-item1>AX=43</xtag-item1></LI>
<LI><xtag-item1>B=29</xtag-item1></LI>
<LI><xtag-item1>B1=22</xtag-item1></LI>
<LI><xtag-item1>B2=55</xtag-item1></LI>
<LI><xtag-item1>B3=57</xtag-item1></LI>
<LI><xtag-item1>B4=67</xtag-item1></LI>
<LI><xtag-item1>B5=81</xtag-item1></LI>
<LI><xtag-item1>B6=77</xtag-item1></LI>
<LI><xtag-item1>BMUX=28</xtag-item1></LI>
<LI><xtag-item1>BQ=71</xtag-item1></LI>
<LI><xtag-item1>BX=21</xtag-item1></LI>
<LI><xtag-item1>C=23</xtag-item1></LI>
<LI><xtag-item1>C1=21</xtag-item1></LI>
<LI><xtag-item1>C2=30</xtag-item1></LI>
<LI><xtag-item1>C3=31</xtag-item1></LI>
<LI><xtag-item1>C4=42</xtag-item1></LI>
<LI><xtag-item1>C5=56</xtag-item1></LI>
<LI><xtag-item1>C6=53</xtag-item1></LI>
<LI><xtag-item1>CE=25</xtag-item1></LI>
<LI><xtag-item1>CLK=88</xtag-item1></LI>
<LI><xtag-item1>CMUX=9</xtag-item1></LI>
<LI><xtag-item1>CQ=65</xtag-item1></LI>
<LI><xtag-item1>CX=33</xtag-item1></LI>
<LI><xtag-item1>D=27</xtag-item1></LI>
<LI><xtag-item1>D1=21</xtag-item1></LI>
<LI><xtag-item1>D2=47</xtag-item1></LI>
<LI><xtag-item1>D3=52</xtag-item1></LI>
<LI><xtag-item1>D4=62</xtag-item1></LI>
<LI><xtag-item1>D5=72</xtag-item1></LI>
<LI><xtag-item1>D6=70</xtag-item1></LI>
<LI><xtag-item1>DMUX=27</xtag-item1></LI>
<LI><xtag-item1>DQ=59</xtag-item1></LI>
<LI><xtag-item1>DX=15</xtag-item1></LI>
<LI><xtag-item1>SR=51</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>30</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>31</xtag-total-run-started></td>
  <td><xtag-total-run-finished>31</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>38</xtag-total-run-started></td>
  <td><xtag-total-run-finished>38</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2013-04-30T18:44:02</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>E842CBE0143160C2E9DBD9F981460AA4</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>23</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx16</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>5</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>26</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>112</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>72</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>45</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>77</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>143</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>106</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>137</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>100</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>87</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>85</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>343</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>245</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>112</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>72</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>45</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>77</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>143</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>106</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>137</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>100</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>87</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>85</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>343</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>245</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx16-3-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
